sonar.projectKey=Giuel_Just-I.T
sonar.projectName=Just-I.T

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Giuel/Just-I.T
sonar.links.ci=https://travis-ci.org/Giuel/Just-I.T
sonar.links.scm=https://github.com/Giuel/Just-I.T
sonar.links.issue=https://github.com/Giuel/Just-I.T/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuel-github
sonar.login=a4ee90006bbc204aabeb8108aee6f58f1605676e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
